actionlib==1.11.13
adium-theme-ubuntu==0.3.4
angles==1.9.12
attrs==19.3.0
autobahn==0.10.3
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
bleach==3.1.5
bondpy==1.8.3
bzr==2.7.0
camera-calibration==1.12.23
camera-calibration-parsers==1.11.13
catkin==0.7.20
catkin-pkg==0.4.22
catkin-pkg-modules==0.4.22
catkin-tools==0.6.1
chardet==2.3.0
configobj==5.0.6
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==1.2.3
cv-bridge==1.12.8
cycler==0.9.0
decorator==4.4.2
defusedxml==0.4.1
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
docutils==0.12
dynamic-reconfigure==1.5.50
ecdsa==0.13
empy==3.3.2
entrypoints==0.3
enum34==1.1.2
functools32==3.2.3.post2
futures==3.0.5
gazebo-plugins==2.5.20
gazebo-ros==2.5.20
gencpp==0.6.0
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.11
gennodejs==2.0.1
genpy==0.6.7
httplib2==0.9.1
idna==2.0
image-geometry==1.12.8
importlib-metadata==1.7.0
interactive-markers==1.11.5
ipaddress==1.0.16
ipykernel==4.10.1
ipython==5.10.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
joint-state-publisher==1.12.15
joint-state-publisher-gui==1.12.15
jsonschema==3.2.0
jupyter-client==5.3.5
jupyter-core==4.6.3
keyring==7.3
laser-geometry==1.6.5
launchpadlib==1.10.3
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
lz4==0.7.0
MarkupSafe==1.1.1
matplotlib==1.5.1
mercurial==3.7.3
message-filters==1.12.14
mistune==0.8.4
mpi4py==1.3.1
msgpack-python==0.4.6
nbconvert==5.6.1
nbformat==4.4.0
netifaces==0.10.4
nose==1.3.7
notebook==5.7.10
numpy==1.11.0
oauth==1.0.1
osrf-pycommon==0.1.9
packaging==20.4
PAM==0.4.2
pandocfilters==1.4.2
paramiko==1.16.0
parso==0.7.1
pathlib2==2.3.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.2
pluginlib==1.11.3
prometheus-client==0.8.0
prompt-toolkit==1.0.18
psutil==3.4.2
ptyprocess==0.6.0
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pydot==1.0.29
pygame==1.9.6
Pygments==2.1
pygobject==3.20.0
pygpgme==0.3
PyOpenGL==3.0.2
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyrsistent==0.16.0
pyserial==3.0.1
Pyste==0.9.10
python-dateutil==2.4.2
python-qt-binding==0.3.7
python-snappy==0.5
pytz==2014.10
PyYAML==3.11
pyzmq==19.0.2
qt-dotgraph==0.3.17
qt-gui==0.3.17
qt-gui-cpp==0.3.17
qt-gui-py-common==0.3.17
resource-retriever==1.12.6
roman==2.0.0
rosbag==1.12.14
rosboost-cfg==1.14.6
rosclean==1.14.6
roscreate==1.14.6
rosdep==0.19.0
rosdep-modules==0.19.0
rosdistro==0.8.2
rosdistro-modules==0.8.2
rosgraph==1.12.14
rosinstall==0.7.8
rosinstall-generator==0.1.22
roslaunch==1.12.14
roslib==1.14.6
roslint==0.11.0
roslz4==1.12.14
rosmake==1.14.6
rosmaster==1.12.14
rosmsg==1.12.14
rosnode==1.12.14
rosparam==1.12.14
rospkg==1.2.8
rospkg-modules==1.2.8
rospy==1.12.14
rosservice==1.12.14
rostest==1.12.14
rostopic==1.12.14
rosunit==1.14.6
roswtf==1.12.14
rqt-action==0.4.9
rqt-bag==0.4.12
rqt-bag-plugins==0.4.12
rqt-console==0.4.9
rqt-dep==0.4.9
rqt-graph==0.4.11
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-image-view==0.4.14
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.8
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.0
rqt-py-console==0.4.8
rqt-reconfigure==0.5.3
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.8
rqt-robot-steering==0.5.9
rqt-runtime-monitor==0.5.7
rqt-rviz==0.5.10
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.11
rqt-web==0.4.8
rviz==1.12.17
scandir==1.10.0
SecretStorage==2.1.3
Send2Trash==1.5.0
sensor-msgs==1.12.7
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.10.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.3
terminado==0.8.3
testpath==0.4.4
tf==1.11.9
tf-conversions==1.11.9
tf2-geometry-msgs==0.5.20
tf2-kdl==0.5.20
tf2-py==0.5.20
tf2-ros==0.5.20
topic-tools==1.12.14
tornado==5.1.1
traitlets==4.3.3
trollius==2.0.1
Twisted==16.0.0
txaio==1.0.0
unity-lens-photos==1.0
vcstools==0.1.42
wadllib==1.3.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wstool==0.1.17
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xacro==1.11.3
zipp==1.2.0
zope.interface==4.1.3
